.album-info
  img{bindAttr src="artwork"}
  h1 = name
  h2 = artist

table.album-listing
  each songs
    tr
      td.song-track
        span.track-number = track
      td.song-name = name
      td.song-duration = format-duration duration

  tr
    td.total-duration colspan="3"
      | Total Time:
      = format-duration totalDuration
