.album-info
  img{bindAttr src="artwork"}
  h1 = name
  h2 = artist

table.album-listing
  each songs itemController="song"
    tr{bindAttr class="isCurrent:is-playing"}
      td.song-track
        span.track-number = track
        if isCurrentAndPlaying
          span.play{action "pauseSong"} ❙❙
        else
          span.play{action "playSong" model} ▶

      td.song-name = name
      td.song-duration = format-duration duration

  tr
    td.total-duration colspan="3"
      | Total Time: {{format-duration totalDuration}}
